{
  "expo": {
    "name": "QR Master Toolkit",
    "slug": "qrmaster-toolkit",
    "version": "1.0.0",
    "owner": "techeditz8",
    "orientation": "portrait",
    "scheme": "qrmastertoolkit",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrmaster.toolkit"
    },
    "android": {
      "package": "com.qrmaster.toolkit",
      "adaptiveIcon": null
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "QR Master needs camera access to scan QR codes and barcodes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "QR Master needs access to save generated QR codes.",
          "savePhotosPermission": "QR Master needs permission to save QR codes to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8212461864193378~4599440732",
          "iosAppId": "ca-app-pub-8212461864193378~4599440732"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5c735bd2-34f0-44b6-9015-92dc33311ac5"
      }
    }
  }
}
