{
  "expo": {
    "name": "QR Master Toolkit",
    "slug": "qr-master-toolkit",
    "version": "1.0.0",
    "owner": "techeditz8",
    "projectId": "5c735bd2-34f0-44b6-9015-92dc33311ac5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrmaster.toolkit",
      "infoPlist": {
        "NSCameraUsageDescription": "QR Master needs camera access to scan QR codes and barcodes.",
        "NSPhotoLibraryUsageDescription": "QR Master needs gallery access to scan QR codes from images.",
        "NSPhotoLibraryAddUsageDescription": "QR Master needs permission to save generated QR codes to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qrmaster.toolkit",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.FLASHLIGHT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "QR Master needs camera access to scan QR codes and barcodes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "QR Master needs access to save generated QR codes.",
          "savePhotosPermission": "QR Master needs permission to save QR codes to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8212461864193378~4599440732",
          "iosAppId": "ca-app-pub-8212461864193378~4599440732",
          "delayAppMeasurementInit": false,
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ]
  }
}
